/* pages/agreement/aggrement.wxss */
.article {
    padding: 24px calc(16px + env(safe-area-inset-right)) calc(24px + env(safe-area-inset-bottom)) calc(16px + env(safe-area-inset-left));
    font-size: 34rpx;
    color: #000000;
}

.article__h1 {
    font-size: 44rpx;
    font-weight: 700;
    margin-bottom: .9em;
    line-height: 1.4;
}

.article__h3 {
    font-weight: 700;
    margin-bottom: .5em;
    line-height: 1.4;
    font-size: 32rpx;
}

.article__p {
    font-size: 30rpx;
    margin: 0 0 .5em;
}

.article__section {
    margin-bottom: 1em;
}

.padding {
    margin: 1em;
}
