<!--pages/agreement/aggrement.wxml-->
<view>
    <view class="page" data-weui-theme="{{theme}}">
        <view class="article">
            <view class="article__h1">用户服务协议及隐私政策</view>
            <view class="article__section">
                <view class="article__p">本协议是湾仔码头礼物交换Plan小程序开发者（以下简称“开发者”）为处理你的个人信息而制定。</view>
                <view class="article__p">除非您已阅读并接受本协议所有条款，否则您无权使用湾仔码头礼物交换Plan小程序服务。您对本服务的登录、查看、发布信息等行为即视为已阅读并同意本条款的约束。</view>
                <view class="article__p">如果您未满18周岁，请在法定监护人的陪同下阅读本您协议，并特别注意未成年人使用条款。</view>
                <view class="padding"></view>
                <view class="article__h3">一、开发者收集的信息</view>
                <view class="article__section">
                    <view class="article__p">1.1 为了小程序内展示，开发者将收集你的微信昵称及头像（头像仅存储于本地）。
                    </view>
                    <view class="article__p">1.2 为了接受匿名礼物，开发者将收集你的收件人名称、收件地址及收件电话。</view>
                </view>
                <view class="article__h3">二、你的权益</view>
                <view class="article__section">
                    <view class="article__p">2.1 关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。</view>
                    <view class="article__p">邮箱: dev@imcmy.me</view>
                </view>
                <view class="article__h3">三、开发者对信息的存储</view>
                <view class="article__section">
                    <view class="article__p">3.1 开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。</view>
                    <view class="article__p">3.2 在申请注销后，所收集的信息均不保留（除活动结束后的活动结果中保留的当次昵称和收件人）。</view>
                    <view class="article__p">3.3 <text style="color: red;">用户申请注销时不应处于参与任何活动的状态中。</text>如果参与的活动尚未进行抽签，请在退出活动后申请注销；如果参与的活动已进行抽签，请等待活动结束后申请注销。</view>
                </view>
                <view class="article__h3">四、信息的使用规则</view>
                <view class="article__section">
                    <view class="article__p">4.1 开发者将会在本指引所明示的用途内使用收集的信息</view>
                    <view class="article__p">4.2 如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次告知并征得你的明示同意。</view>
                </view>
                <view class="article__h3">五、信息对外提供</view>
                <view class="article__section">
                    <view class="article__p">5.1 开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。</view>
                    <view class="article__p">5.2 开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。</view>
                </view>
                <view class="article__section">
                    <view class="article__p">更新日期：2022年12月23日</view>
                </view>
            </view>
        </view>
    </view>
</view>