page {
    background-color: var(--focus-background-color);
}

.article {
    padding: 24px calc(16px + env(safe-area-inset-right)) calc(24px + env(safe-area-inset-bottom)) calc(16px + env(safe-area-inset-left));
    color: var(--font-color);
}

.article .h1 {
    font-size: 17pt;
    font-weight: 700;
    margin-bottom: .9em;
    line-height: 1.4;
}

.article .h3 {
    font-weight: 700;
    margin-bottom: .5em;
    line-height: 1.4;
}

.article .p {
    font-size: 30rpx;
    margin: 0 0 .5em;
}

.article .section {
    margin-bottom: 1em;
}
