<van-loading wx:if="{{loading}}" class="loading">载入中</van-loading>

<view wx:if="{{!loading}}" class="main">
    <view>
        <van-steps steps="{{steps}}" active="{{step}}" />
        <van-cell-group title="基本信息">
            <van-cell title="{{event.event_name}}" label="{{event.event_description}}" size="large" center>
                <view>
                    <van-tag type="success" size="large">{{step <= 1 ? event.event_participates : event.event_participates.length}} 人</van-tag>
                </view>
            </van-cell>
            <van-cell title="创建者">
                <view>
                    <van-tag type="success">{{event.event_group_name}}</van-tag> {{event.event_creator}}
                </view>
            </van-cell>
            <van-cell wx:if="{{step < 1}}" title="开始时间" value="{{event.event_start}}" />
            <van-cell wx:if="{{step < 2}}" title="抽签时间" value="{{event.event_roll}}" />
            <van-cell wx:if="{{step < 3}}" title="结束时间" value="{{event.event_end}}" />
        </van-cell-group>
        <van-cell-group wx:if="{{step === 2}}" title="抽签结果">
            <van-cell title="收礼人" value="{{event.event_pairs.target.nickname}}" />
            <van-cell title="收货地址" bind:click="onCopyAddress">
                <text user-select>{{event.event_pairs.target.address.recipient}}</text>
                <text user-select>{{event.event_pairs.target.address.fullAddr}} {{event.event_pairs.target.address.postalCode}}</text>
                <text user-select>{{event.event_pairs.target.address.telNumber}}</text>
            </van-cell>
            <van-collapse wx:if="{{event.event_pairs.target.wishlist.length}}" border="{{false}}" value="{{ wishlistCollpase }}" bind:change="onCollapseWishlist">
                <van-collapse-item title="礼物清单" name="wishlist">
                    <van-cell wx:for="{{event.event_pairs.target.wishlist}}" wx:key="wishlist" title="{{item.name}}" label="{{item.comment}}" />
                </van-collapse-item>
            </van-collapse>
        </van-cell-group>
        <van-cell-group wx:if="{{step >= 2 && event_participates.length > 0}}" title="{{step === 2 ? '参与人员' : '全局顺序'}}">
            <van-cell use-label-slot>
                <view slot="label">
                    <view class="inline" wx:for="{{event.event_participates}}" wx:key="event_participates" size="large">
                        <van-tag type="primary">{{item}}</van-tag>
                        <van-icon style="padding: 0 10rpx;" wx:if="{{step === 3 && index != event.event_participates.length - 1}}" name="arrow" />
                    </view>
                </view>
            </van-cell>
        </van-cell-group>
    </view>
</view>

<view wx:if="{{!loading && step === 1}}" class="footer-block bottom-padding" bindtap="onInOutEvent">
    <text>{{event.joined ? '退出活动': '参加活动'}}</text>
</view>