<view data-weui-theme="{{theme}}" style="height: 100%;">
    <view class="weui-flex">
        <view wx:if="{{logged}}" class="top-bar userinfo {{themeBg}}-bg">
            <view class="userinfo-avatar">
                <image mode="heightFix" src="{{avatarUrl}}" />
            </view>
            <view class="userinfo-detail-wrapper">
                <text class="userinfo-nickname">{{nickName}}</text>
                <text class="userinfo-address">{{addressInfo}}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{logged}}">
        <van-tabs animated swipeable sticky color="#2ba245">
            <van-tab title="我的活动" name="participated">
                <scroll-view scroll-y>
                    <event-cell events="{{events.started}}" title="已报名" label="抽签于" />
                    <van-cell-group wx:if="{{events.started.length > 0}}" title="已报名">
                        <van-cell wx:for="{{events.started}}" title="{{item.event_name}}" label="抽签于 {{item.timeFormatted}}" wx:key="started" id="started-{{item._id}}" bind:click="onNavigateEvent" is-link center>
                            <view>
                                <van-tag type="success">{{item.event_group_name}}</van-tag>
                            </view>
                        </van-cell>
                    </van-cell-group>
                    <van-cell-group wx:if="{{events.rolled.length > 0}}" title="已抽签">
                        <van-cell wx:for="{{events.rolled}}" title="{{item.event_name}}" label="结束于 {{item.timeFormatted}}" wx:key="rolled" id="rolled-{{item._id}}" bind:click="onNavigateEvent" is-link center>
                            <view>
                                <van-tag type="success">{{item.event_group_name}}</van-tag>
                            </view>
                        </van-cell>
                    </van-cell-group>
                    <van-cell-group wx:if="{{events.ended.length > 0}}" title="已结束">
                        <van-cell wx:for="{{events.ended}}" title="{{item.event_name}}" label="结束于 {{item.timeFormatted}}" wx:key="ended" id="ended-{{item._id}}" bind:click="onNavigateEvent" is-link center>
                            <view>
                                <van-tag type="success">{{item.event_group_name}}</van-tag>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </scroll-view>
            </van-tab>
            <van-tab title="报名中" name="underway">
                <scroll-view scroll-y>
                    <van-cell-group>
                        <van-cell wx:for="{{events.underway}}" title="{{item.event_name}}" label="结束于 {{item.timeFormatted}}" wx:key="underway" id="underway-{{item._id}}" bind:click="onNavigateEvent" is-link center>
                            <view>
                                <van-tag type="success">{{item.event_group_name}}</van-tag>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </scroll-view>
            </van-tab>
            <van-tab title="未开始" name="notStarted">
                <scroll-view scroll-y>
                    <van-cell-group>
                        <van-cell wx:for="{{events.notStarted}}" title="{{item.event_name}}" label="开始于 {{item.timeFormatted}}" wx:key="notStarted" id="notStarted-{{item._id}}" bind:click="onNavigateEvent" is-link center>
                            <view>
                                <van-tag type="success">{{item.event_group_name}}</van-tag>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </scroll-view>
            </van-tab>
        </van-tabs>
    </view>
    <view wx:if="{{!logged}}" class="weui-flex flex-center">
        <van-empty image="/images/open-box.png" description="注册开启礼物交换" />
    </view>
</view>