<!--index.wxml-->
<view wx:if="{{logged}}" class="top-bar userinfo" bindtap="onTapUser">
  <van-image  round fit="cover" width="150rpx" height="150rpx" src="{{avatarUrl}}" />
  <view class="userinfo-detail-wrapper">
    <text class="userinfo-nickname">{{ nickName }}</text>
    <text class="userinfo-address">{{ addressInfo }}</text>
  </view>
</view>
<view wx:else class="top-bar login">
  <van-button type="default" custom-class="login-button" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">点击登录</van-button>
  <text class="hint userinfo-address">程序会收集您的：(1)用户名等基本信息；(2)地址等收货信息</text>
</view>

<van-tabs animated>
  <van-tab title="我的活动" info="{{ myEventLength }}">
    <van-cell-group wx:if="{{ event.applied.length > 0 }}" title="已报名">
      <van-cell
        wx:for="{{ event.applied }}"
        wx:key="appliedEve"
        wx:for-item="eve"
        title="{{ eve.eventName }}"
        label="抽签于 {{ eve.timeFormatted }}"
        link-type="navigateTo"
        url="/pages/gift/gift?eid={{eve._id}}"
        is-link
        center
      />
    </van-cell-group>

    <van-cell-group wx:if="{{ event.publish.length > 0 }}" title="已抽签">
      <van-cell
        wx:for="{{ event.publish }}"
        wx:key="publishedEve"
        wx:for-item="eve"
        title="{{ eve.eventName }}"
        label="结束于 {{ eve.timeFormatted }}"
        link-type="navigateTo"
        url="/pages/gift/gift?eid={{eve._id}}"
        is-link
        center
      />
    </van-cell-group>

    <van-cell-group wx:if="{{ event.end.length > 0 }}" title="已结束">
      <van-cell
        wx:for="{{ event.end }}"
        wx:key="endEve"
        wx:for-item="eve"
        title="{{ eve.eventName }}"
        label="结束于 {{ eve.timeFormatted }}"
        link-type="navigateTo"
        url="/pages/gift/gift?eid={{eve._id}}"
        is-link
        center
      />
    </van-cell-group>
  </van-tab>

  <van-tab title="报名中" info="{{ event.ableToApply.length }}">
    <van-cell-group wx:for="{{ event.ableToApply }}" wx:key="regEve" wx:for-item="eve">
      <van-cell
        title="{{ eve.eventName }}"
        label="抽签于 {{eve.timeFormatted }}"
        link-type="navigateTo"
        url="/pages/gift/gift?eid={{eve._id}}"
        is-link
        center
      />
    </van-cell-group>
  </van-tab>

  <van-tab title="未开始">
    <van-cell-group wx:for="{{ event.notStarted }}" wx:key="endEve" wx:for-item="eve">
      <van-cell
        title="{{ eve.eventName }}"
        label="开始于 {{ eve.timeFormatted }}"
        link-type="navigateTo"
        url="/pages/gift/gift?eid={{eve._id}}"
        is-link
        center
      />
    </van-cell-group>
  </van-tab>
</van-tabs>

<van-dialog id="van-dialog" />