<!--miniprogram/pages/gift/gift.wxml-->
<view class="title">
  <!-- <van-toast id="van-toast" /> -->
  
  <view class="title-bar">
    <text class="title-text">{{event._event.eventName}}</text>
    <van-tag wx:if="{{event.status == '0'}}" color="#28a745" size="medium">报名中 | {{recordsCount}}人</van-tag>
    <van-tag wx:elif="{{event.status == '1'}}" color="#6c757d" size="medium">未开始</van-tag>
    <van-tag wx:elif="{{event.status == '2'}}" color="#28a745" size="medium">已抽签 | {{recordsCount}}人</van-tag>
    <van-tag wx:elif="{{event.status == '3'}}" color="#6c757d" size="medium">已结束 | {{recordsCount}}人</van-tag>
  </view>
  <view style="margin-top: 10rpx;">
    <text class="desc-text">{{event._event.description}}</text>
  </view>

  <van-divider />

  <view wx:if="{{_in && event._event.rolled}}">
    <view wx:if="{{!event._event.ended}}">
      <view class="gift-line-title">
        <text>抽签结果</text>
      </view>
      <view class="gift-line-content">
        <view>
          <text>{{ nickName + '\t'}}</text>
          <van-tag plain type="primary" size="medium">{{ record[0].myno }}号</van-tag>
        </view>
        <van-icon name="send-gift-o" size="48rpx" />
        <view>
          <text>{{ receiver[0].nickName + '\t'}}</text>
          <van-tag plain type="primary" size="medium">{{ record[0].itno }}号</van-tag>
        </view>
      </view>

      <van-divider />

      <view class="gift-line-title">
        <text>收礼人地址</text>
      </view>
      <view class="gift-line-content">
        <text>{{ receiver[0].recipient }}</text>
        <text>{{ receiver[0].telNumber }}</text>
      </view>
      <view class="gift-line-content">
        <text>{{ receiver[0].fullAddr }}</text>
      </view>
      <view class="gift-line-content">
        <text>{{ receiver[0].postalCode }}</text>
      </view>

      <van-divider />
    </view>

    <view class="gift-line-title">
      <text>全局信息</text>
    </view>
    <view>
      <view class="gift-global-inline" wx:for="{{ event._event.idx_diced }}" wx:key="globalResult" wx:for-item="eveR" wx:for-index="idx">
        <van-tag plain type="primary" size="medium" wx:if="{{!event._event.ended}}" >{{ eveR }}号</van-tag>
        <van-tag plain type="primary" size="medium" wx:else >{{ event._event._name_diced[idx] + ' ' + eveR }}号</van-tag>
        <van-icon wx:if="{{ idx != (event._event.idx_diced.length - 1) }}" size="24rpx" name="arrow" style="padding: 0 10rpx" />
      </view>
    </view>
  </view>
</view>
<view>
<van-notify id="van-notify" />
<van-button color="{{(event.status == '0' || event.status == '2') ? '#28a745' : '#6c757d'}}" custom-style="height: 150rpx; width: 100%" block square bind:click="{{event.status == '0' ? !_in ? 'onIns' : 'onDel' : ''}}">
  <text wx:if="{{event.status == '0' && !_in}}">我要参加</text>
  <text wx:elif="{{event.status == '0' && _in}}">我已参加，点击退出</text>
  <text wx:elif="{{event.status == '1'}}">距离报名还有</text>
  <text wx:elif="{{event.status == '2'}}">距离结束还有</text>
  <text wx:elif="{{event.status == '3'}}">已结束</text>
  <van-count-down wx:if="{{ event.time != 0 }}" time="{{ event.time }}" format="DD 天 HH 时 mm 分 ss 秒"/>
</van-button>
</view>