/* miniprogram/pages/gift/gift.wxss */
page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  --count-down-text-color: #FFFFFF;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif !important;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.title {
  padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-text {
  font-size: 40rpx;
}

.desc-text {
  color: var(--cell-label-color,#969799);
  font-size: 28rpx;
  line-height: var(--cell-label-line-height,36rpx);
}

.panel-content {
  display: flex;
  justify-content: space-between;
  padding: var(--cell-vertical-padding, 20rpx) var(--cell-horizontal-padding, 32rpx);
}

.gift-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gift-line-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10rpx;
  font-size: 28rpx;
}

.gift-line-inline {
  display: inline;
  padding-bottom: 10rpx;
  font-size: 28rpx;
}

.gift-line-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
}

.gift-global-inline {
  display: inline-block;
  padding-bottom: 10rpx;
}

.van-tag--medium {
  --tag-medium-font-size: 24rpx;
}
