<!--miniprogram/pages/user/user.wxml-->
<view class="top-bar userinfo">
    <van-image  round fit="cover" width="150rpx" height="150rpx" src="{{avatarUrl}}" />
    <view class="userinfo-detail-wrapper">
      <text class="userinfo-nickname">{{ nickName }}</text>
      <text class="userinfo-address">{{ addressInfo }}</text>
    </view>
</view>

<van-cell-group>
  <van-cell title="更新信息" bind:click="updateUser"	is-link />
</van-cell-group>
<van-cell-group title=" ">
  <van-cell title="创建活动" is-link bind:click="showCreateEvent" />
  <van-cell title="我的活动" is-link bind:click="showMyEvents" />
</van-cell-group>
<van-cell-group title=" ">
  <van-cell title="关于" is-link bind:click="showAbout" />
</van-cell-group>

<van-dialog id="van-dialog" />

<van-popup show="{{isEventsShow}}" position="bottom" custom-style="height: 85%" bind:close="hideMyEvents">
<van-nav-bar
  title="我的活动"
  bind:click-left="searchMyEvent"
  bind:click-right="hideMyEvent"
  safe-area-inset-top="{{false}}" />
  <van-index-bar>
    <view>
      <van-cell wx:for="{{ myEvents }}" wx:key="myEvent" wx:for-item="myEvent"
        title="{{ myEvent.eventName }}"
        is-link
        link-type="navigateTo"
        url="/pages/gift/gift?eid={{myEvent._id}}"/>
    </view>
  </van-index-bar>
</van-popup>
