/* pages/user_detail/user_detail.wxss */
@import '../../style/widget/weui-button/weui-button.wxss';
@import '../../style/widget/weui-page/weui-form.wxss';
@import '../../style/widget/weui-tips/weui-half-screen-dialog.wxss';

.weui-form__title {
    font-size: 44rpx;
}

.weui-form__text-area {
    padding: 0;
}

.weui-form__control-area {
    margin: 48rpx 0;
}

.weui-label {
    font-size: 32rpx;
}

.weui-input {
    font-size: 32rpx;
}

.weui-agree__checkbox {
    position: absolute;
    left: -9999px;
}

.weui-agree__checkbox-icon {
    position: relative;
    top: 4rpx;
    display: inline-block;
    border: 2rpx solid #D1D1D1;
    background-color: #FFFFFF;
    border-radius: 6rpx;
    width: 22rpx;
    height: 22rpx;
}

.weui-agree__checkbox-icon-check {
    position: absolute;
    top: 1px;
    left: 1px;
}

.avatar-wrapper {
    padding: 0;
    width: 160rpx !important;
    border-radius: 16rpx;
    margin-bottom: 48rpx;
}

.avatar {
    display: block;
    width: 160rpx;
    height: 160rpx;
}

.flex-center {
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hint-image {
    width: 128rpx;
    opacity: 0.4;
}

.hint-text {
    padding-top: 16rpx;
    font-weight: 900 !important;
    opacity: 0.4;
}

.error-wrapper {
    border: 1px solid red;
}

.transparent-wrapper {
    border: 1px solid rgba(255,255,255,0);
}

.slot {
    display: flex;
    height: 100%;
}

.slot-button {
    height: 100% !important;
    width: 60px !important;
    border: 0 !important;
}

.selected-addr {
    color: #07c160 !important;
    font-size: 35rpx !important;
    padding-right: 20rpx;
}

.unselected-addr {
    color: white !important;
    font-size: 35rpx !important;
    padding-right: 20rpx;
}

@media (prefers-color-scheme: dark) {
    .list-wrapper .cell-title {
        color: #cccccc;
    }

    .list-wrapper .weui-cell__bd {
        color: #969799;
    }
}