page {
    background-color: var(--focus-background-color);
}

.avatar-wrapper {
    padding: 0;
    width: 160rpx !important;
    border-radius: 16rpx;
    margin-bottom: 48rpx;
}

.avatar {
    display: block;
    width: 160rpx;
    height: 160rpx;
}

.flex-center {
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.slot {
    display: flex;
    height: 100%;
}

.slot-button {
    height: 100% !important;
    width: 60px !important;
    border: 0 !important;
}

.selected-addr {
    color: #07c160 !important;
    font-size: 35rpx !important;
    padding-right: 20rpx;
}

.unselected-addr {
    color: white !important;
    font-size: 35rpx !important;
    padding-right: 20rpx;
}