page {
    background-color: var(--focus-background-color);
}

.form {
    padding-top: calc(48rpx + env(safe-area-inset-top)) !important;
}

.form .title {
    font-size: 17pt;
    font-weight: 700;
    margin-bottom: 32rpx;
    text-align: center;
}

.form .field-slot {
    margin: 48rpx 0;
}

.form .btn-slot {
    display: flex;
    flex-direction: column;
    gap: 24rpx;
    align-items: center;
}
