<view class="body">
    <view>
        <image style="width: 450rpx" mode="widthFix" src="/images/logo.png"></image>
    </view>
    <view style="display: flex; flex-direction: row; justify-content: center; margin-top:50rpx; width: 100%;">
        <mp-loading type="circle" tips="加载中"></mp-loading>
    </view>
</view>
<view class="weui-footer">
    <view class="weui-footer__text">Copyleft <span class="copyleft">©</span> 2022 Mingyi Chen</view>
</view>