/* Variable */
page {
  --main-focus-color: #1aad19;
  --main-background-color: #f1f1f1;
  --focus-background-color: #ffffff;
}

@media (prefers-color-scheme: dark) {
  page {
    --main-focus-color: #2ba245;
    --main-background-color: #4d4d4d;
    --focus-background-color: #4d4d4d;
  }
}

/* Common */
page {
  background: var(--main-background-color);
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif !important;
}

/* Components */
page {
  /* Dropdown */
  --dropdown-menu-title-active-text-color: var(--main-focus-color);
  --dropdown-menu-option-active-color: var(--main-focus-color);

  /* Collapse */
  --collapse-item-content-padding: 0;

  /* Tag */
  --tag-success-color: var(--main-focus-color);
}

/* Flex */
.flex-row-space-around {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main {
  flex: 1;
  width: 100%;
  overflow: auto;
  padding-bottom: max(constant(safe-area-inset-bottom, 32rpx), 32rpx);
  padding-bottom: max(env(safe-area-inset-bottom, 32rpx), 32rpx);
}

.footer {
  height: 100rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

/* Button */
.square {
  border-radius: 0;
}

/* Custom background */
.no-bg {
  background: #fff;
}

.green-bg {
  background-image: url("https://secret-santa.top/images/green.png");
}

.red-bg {
  background-image: url("https://secret-santa.top/images/red.png");
}

.dark-bg {
  background-image: url("https://secret-santa.top/images/dark.png");
}
