/* Variable */
page {
    --main-focus-color: #1aad19;
    --main-background-color: #f1f1f1;
    --focus-background-color: #ffffff;
    --border-color: #ccc;

    --font-color: #323233;
    --sub-font-color: #969799;
}

@media (prefers-color-scheme: dark) {
    page {
        --main-focus-color: #2ba245;
        --main-background-color: #212322;
        --focus-background-color: #1D252D;
        --border-color: #465059;

        --font-color: #ffffff;
        --sub-font-color: #ffffffcc;
    }
}

/* Common */
page {
    background: var(--main-background-color);
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

/* Components */
page {
    /* Dropdown */
    --dropdown-menu-title-active-text-color: var(--main-focus-color);
    --dropdown-menu-option-active-color: var(--main-focus-color);

    /* Collapse */
    --collapse-item-content-padding: 0;

    /* Button */
    --button-primary-background-color: var(--main-focus-color);

    /* Tag */
    --tag-success-color: var(--main-focus-color);

    /* Tab */
    --tab-active-text-color: var(--font-color);
    --tab-text-color: var(--font-color);
    --tabs-nav-background-color: var(--focus-background-color);

    /* Checkbox */
    --checkbox-checked-icon-color: var(--main-focus-color);
}



@media (prefers-color-scheme: dark) {

    /* Components */
    page {
        /* Dropdown */
        --dropdown-menu-title-active-text-color: var(--main-focus-color);
        --dropdown-menu-option-active-color: var(--main-focus-color);
        --dropdown-menu-background-color: var(--focus-background-color);
        --dropdown-menu-title-text-color: var(--font-color);

        /* Collapse */
        --collapse-item-content-padding: 0;

        /* Tag */
        --tag-success-color: var(--main-focus-color);

        /* Button */
        /* --button-normal-font-size: 12pt; */
        --button-primary-background-color: var(--main-focus-color);
        --button-default-background-color: var(--focus-background-color);
        --button-default-border-color: var(--border-color);
        --button-default-color: var(--font-color);

        /* Tab */
        --tab-active-text-color: var(--font-color);
        --tab-text-color: var(--font-color);
        --tabs-nav-background-color: var(--focus-background-color);

        /* Cell */
        --cell-background-color: var(--focus-background-color);
        --cell-text-color: var(--font-color);
        --cell-active-color: var(--main-background-color);

        /* Steps */
        --steps-background-color: var(--focus-background-color);
        --step-finish-text-color: var(--sub-font-color);

        /* Field */
        --field-label-color: var(--font-color);
        --field-input-text-color: var(--sub-font-color);

        /* Popup */
        --popup-background-color: var(--focus-background-color);

        /* Anchor */
        --index-anchor-active-background-color: var(--focus-background-color);
        --index-anchor-text-color: var(--font-color);
        --index-anchor-active-text-color: var(--main-focus-color);

        /* Actionsheet */
        --action-sheet-item-background: var(--focus-background-color);
        --action-sheet-cancel-padding-color: var(--main-background-color);

        /* Grid */
        --grid-item-content-background-color: var(--focus-background-color);

        /* Picker */
        --picker-background-color: var(--focus-background-color);
        --picker-option-selected-text-color: var(--font-color);
        --picker-option-text-color: var(--sub-font-color);

        /* Checkbox */
        --checkbox-checked-icon-color: var(--main-focus-color);
    }

    .van-picker__mask {
        background-image: var(--focus-background-color) !important;
    }

    .van-hairline--bottom:after,
    .van-hairline--left:after,
    .van-hairline--right:after,
    .van-hairline--surround:after,
    .van-hairline--top-bottom:after,
    .van-hairline--top:after,
    .van-hairline:after,
    .van-cell:after {
        border-color: var(--border-color) !important;
    }

    .van-step--horizontal .van-step__circle-container {
        background-color: var(--focus-background-color) !important;
    }

    .van-action-sheet__cancel--hover,
    .van-action-sheet__item--hover {
        background-color: var(--main-background-color) !important;
    }
}

/* Flex */
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-row-space-around {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main {
    flex: 1;
    width: 100%;
    overflow: auto;
    padding-bottom: max(constant(safe-area-inset-bottom, 32rpx), 32rpx);
    padding-bottom: max(env(safe-area-inset-bottom, 32rpx), 32rpx);
}

.bottom-padding {
    padding-bottom: constant(safe-area-inset-bottom) !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
}

.footer-block {
    height: 100rpx;
    background-color: var(--focus-background-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--sub-font-color);
    font-size: 12px;
    padding-bottom: 12px;
}

/* Button */
.square {
    border-radius: 0;
}

/* Emphasis page */
.emphasis {
    padding-top: calc(48rpx + env(safe-area-inset-top));
    text-align: center;
}

.emphasis .icon-slot {
    margin-bottom: 32rpx;
}

.emphasis .text-slot {
    padding: 0 64rpx;
    margin-bottom: 64rpx;
}

.emphasis .text-slot .title {
    font-size: 17pt;
    font-weight: 700;
    margin-bottom: 32rpx;
}

.emphasis .text-slot .desc {
    margin-bottom: 32rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.emphasis .btn-slot {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Form */
.form {
    padding-top: calc(48rpx + env(safe-area-inset-top)) !important;
}

.form .title {
    font-size: 17pt;
    font-weight: 700;
    margin-bottom: 32rpx;
    text-align: center;
}

.form .field-slot {
    margin: 48rpx 0;
}

.form .agree-slot {
    padding: 0;
    text-align: center;
}

.form .btn-slot {
    display: flex;
    flex-direction: column;
    gap: 24rpx;
    align-items: center;
}

/* Popup */
.popup {
    line-height: 1.4;
    padding: 0 24px;
    padding: 0 calc(24px + constant(safe-area-inset-right)) constant(safe-area-inset-bottom) calc(24px + constant(safe-area-inset-left));
    padding: 0 calc(24px + env(safe-area-inset-right)) env(safe-area-inset-bottom) calc(24px + env(safe-area-inset-left));
    flex-direction: column;
}

.popup .header {
    min-height: 64px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    font-weight: 700;
    font-size: 12pt;
}

.popup .body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    word-wrap: break-word;
    hyphens: auto;
    padding-bottom: 32px;
}

.popup .ft {
    display: flex;
    justify-content: space-around;
}

.popup .ft .van-button--block {
    width: 240rpx;
}

.popup .body .van-empty,
.popup .body .van-empty__bottom {
    padding: 0;
    margin: 0;
}

.popup .body .van-empty__image,
.popup .body .van-empty__image__img {
    width: 128rpx;
    height: 128rpx;
}

/* Empty */
.van-empty__image__img {
    width: 256rpx;
    opacity: 0.4;
}

/* Custom background */
.no-bg {
    background: #fff;
}

.green-bg {
    background-image: url("https://secret-santa.top/images/green.png");
}

.red-bg {
    background-image: url("https://secret-santa.top/images/red.png");
}

.dark-bg {
    background-image: url("https://secret-santa.top/images/dark.png");
}