/**app.wxss**/
/* Custom background */
.no-bg {
    background: #fff;
}

.green-bg {
    background-image: url("https://vkceyugu.cdn.bspapp.com/VKCEYUGU-c1b28ba0-3d60-440e-b797-c927294b93f2/758a3128-df2a-4a6d-91c6-f31a11416807.png");
}

.red-bg {
    background-image: url("https://vkceyugu.cdn.bspapp.com/VKCEYUGU-c1b28ba0-3d60-440e-b797-c927294b93f2/382c86a3-214c-4f09-ac5a-4a56959bd9e4.png");
}

.dark-bg {
    background-image: url("https://vkceyugu.cdn.bspapp.com/VKCEYUGU-c1b28ba0-3d60-440e-b797-c927294b93f2/d49f5013-24a7-4563-91cc-2e6c93f9eacd.png");
}