<view class="main">
    <view wx:if="{{groups.length > 0}}">
        <van-dropdown-menu>
            <van-dropdown-item value="{{groupId}}" options="{{groups}}" bind:change="onSelectGroup">
            </van-dropdown-item>
        </van-dropdown-menu>
        <view>
            <van-cell-group>
                <van-cell title="{{group.group_name}}" label="{{group.group_description}}" size="large" center>
                    <view slot="right-icon">
                        <van-icon name="{{group.group_icon}}" size="60rpx" />
                    </view>
                </van-cell>
            </van-cell-group>

            <van-cell-group title="信息">
                <van-field value="{{group.group_manager}}" label="管理员" input-align="right" readonly />
                <van-field wx:if="{{group.is_manager}}" value="{{group.group_token}}" label="口令" input-align="right" readonly>
                </van-field>
                <van-field label="入组需要审核" title-width="80%" input-align="right" readonly>
                    <view slot="right-icon">
                        <van-icon wx:if="{{group.audit_join}}" name="success" color="green" />
                        <van-icon wx:else name="cross" color="red" />
                    </view>
                </van-field>
                <van-field label="允许组员创建活动" title-width="80%" input-align="right" readonly>
                    <view slot="right-icon">
                        <van-icon wx:if="{{group.allow_member_create}}" name="success" color="green" />
                        <van-icon wx:else name="cross" color="red" />
                    </view>
                </van-field>
                <van-field label="组员发布活动需要审核" title-width="80%" input-align="right" readonly>
                    <view slot="right-icon">
                        <van-icon wx:if="{{group.audit_create}}" name="success" color="green" />
                        <van-icon wx:else name="cross" color="red" />
                    </view>
                </van-field>
            </van-cell-group>

            <van-cell-group title="成员及活动">
                <van-collapse value="{{activeCollapse}}" bind:change="onChangeCollapse" bind:open="onOpenCollapse">
                    <van-collapse-item wx:if="{{group.audit_join && group.waiting_members}}" title="待批准成员" name="waiting_members" value="{{group.waiting_members}} 人">
                        <view slot="icon">
                            <van-icon name="info" color="red" />
                        </view>
                        <van-cell wx:for="{{waiting_members}}" wx:key="waiting_members" title="{{item.nickname}}">
                            <view slot="right-icon" class="updown">
                                <van-tag round id="{{item._id}}" type="danger" bindtap="onRejectAudit" size="medium">
                                    <van-icon name="clear" /> 拒绝
                                </van-tag>
                                <view style="width: 14px;"></view>
                                <van-tag round id="{{item._id}}" type="success" bindtap="onAcceptAudit" size="medium">
                                    <van-icon name="checked" /> 同意
                                </van-tag>
                            </view>
                        </van-cell>
                    </van-collapse-item>
                    <van-collapse-item wx:if="{{group.audit_create && group.waiting_events}}" title="待批准活动" name="waiting_events" value="{{group.waiting_events}} 项">
                        <view slot="icon">
                            <van-icon name="info" color="red" />
                        </view>
                        <van-cell wx:for="{{waiting_events}}" wx:key="waiting_events" title="{{item.event_name}}" id="{{item._id}}" label="{{item.event_description}}" bind:click="onAuditEvent" clickable center is-link>
                            <view>
                                <view>{{item.event_start}}</view>
                            </view>
                        </van-cell>
                    </van-collapse-item>
                    <van-collapse-item title="成员" name="group_members" value="{{group.group_members}} 人">
                        <van-cell wx:for="{{group_members}}" wx:key="group_members" title="{{item.nickname}}">
                            <view wx:if="{{group.is_manager && !item.is_self}}">
                                <van-tag id="{{item._id}}" type="primary" bindtap="onTransferManager">
                                    <van-icon name="exchange" />转移管理
                                </van-tag>
                            </view>
                        </van-cell>
                    </van-collapse-item>
                    <van-collapse-item title="活动" name="group_events" value="{{group.group_events}} 项" is-link="{{group.group_events !== 0}}">
                        <van-cell wx:for="{{group_events}}" wx:key="group_events" title="{{item.event_name}}" id="{{item._id}}" label="{{item.event_description}}" center>
                            <view>
                                <van-tag wx:if="{{!item.event_rolled && !item.event_ended}}" type="success">待抽签</van-tag>
                                <van-tag wx:elif="{{item.event_rolled && !item.event_ended}}" type="success">公布中</van-tag>
                                <van-tag wx:elif="{{item.event_rolled && item.event_ended}}" type="success">已结束</van-tag>
                            </view>
                        </van-cell>
                    </van-collapse-item>
                </van-collapse>
            </van-cell-group>
        </view>
    </view>
    <view wx:else class="flex flex-center">
        <van-empty image="/images/meeting.png" description="还没有加入小组" />
    </view>
</view>

<van-action-sheet show="{{ sheetShow }}" actions="{{ actions }}" cancel-text="取消" bind:close="onCloseSheet" bind:cancel="onCloseSheet" bind:select="onSelectSheet" />

<van-popup show="{{ event_show }}" round bind:close="onPopupClose" custom-style="width: 85%;">
    <van-cell-group>
        <van-cell title="{{event.event_name}}" label="{{event.event_description}}" size="large" />
        <van-cell title="创建者" value="{{event.event_creator}}" />
        <van-cell title="开始时间" value="{{event.event_start}}" />
        <van-cell title="抽签时间" value="{{event.event_roll}}" />
        <van-cell title="结束时间" value="{{event.event_end}}" />
    </van-cell-group>
    <view class="flex-row-space-around">
        <button class="square" type="warn" bindtap="onFailAudit">拒绝</button>
        <button class="square" type="primary" bindtap="onPassAudit">通过</button>
    </view>
</van-popup>

<view class="footer-block bottom-padding" bindtap="onOpenSheet">
    <text>操作</text>
</view>