/* miniprogram/pages/address/address.wxss */
page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  --count-down-text-color: #FFFFFF;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif !important;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.bottom-button {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: space-between; */
  /* justify-content: space-between; */
  padding: 20rpx;
}

.list-wrapper {
  flex-grow: 1;
  position: relative;
}

.list {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.slot {
  display: flex;
  height: 100%;
}

.slot-button {
  height: 100% !important;
  width: 60px !important;
  border: 0 !important;
}

.selected-addr {
  color: #07c160 !important;
  font-size: 35rpx !important;
  padding-right: 20rpx;
}

.unselected-addr {
  color: white !important;
  font-size: 35rpx !important;
  padding-right: 20rpx;
}