<!--miniprogram/pages/address/address.wxml-->
<view class="loading" wx:if="{{ loading }}">
  <van-loading size="64rpx" vertical>加载中...</van-loading>
</view>
<view class="page" wx:else>
  <view class="list-wrapper">
  <scroll-view class="list" scroll-y>
    <van-swipe-cell right-width="{{ 120 }}" wx:for="{{ addresses }}" wx:key="address" wx:for-item="address">
      <van-cell-group >
        <van-cell
          id="{{ address._id }}"
          title="{{ address.recipient }} {{ address.telNumber }}"
          label="{{ address.fullAddr }} {{ address.postalCode }}"
          border="{{ true }}"
          clickable
          bind:click="clickAddress"
          center>
          <van-icon slot="icon" name="success" class="{{ address.current ? 'selected-addr' : 'unselected-addr' }}" />
        </van-cell>
      </van-cell-group>
      <view slot="right" class="slot">
        <van-button id="m-{{ address._id }}" type="primary" block square custom-class="slot-button" bind:click="changeAddress">修改</van-button>
        <van-button id="d-{{ address._id }}" type="danger" block square custom-class="slot-button" bind:click="removeAddress">删除</van-button>
      </view>
    </van-swipe-cell>
    
  </scroll-view>
  </view>
  <view class="bottom-button">
    <van-dialog id="van-dialog" />
    <van-row gutter="20">
      <van-col span="12"><van-button custom-style="width: 100%" icon="wechat" type="primary" block square bind:click="onImportWechatAddr">微信导入</van-button></van-col>
      <van-col span="12"><van-button custom-style="width: 100%" icon="setting" type="primary" plain block square bind:click="onImportManualAddr">手动新增</van-button></van-col>
    </van-row>
  </view>
</view>

<van-popup show="{{isPanelShow}}" position="bottom" custom-style="height: 85%" bind:close="hidePanel">
<van-nav-bar
  title="地址信息"
  left-text="取消"
  right-text="确认"
  bind:click-left="hidePanel"
  bind:click-right="checkAddress"
  safe-area-inset-top="{{false}}" />
  <van-cell-group>
    <van-field
      label="联系人"
      placeholder="名字"
      value="{{ targetAddress.recipient }}"
      border="{{ true }}"
      required
      clearable
      error-message="{{ targetAddress.recipientErr }}"
      bind:input="inputAddrRecipient"
    />
    <van-field
      label="手机号码"
      placeholder="收货手机号"
      value="{{ targetAddress.telNumber }}"
      border="{{ true }}"
      required
      clearable
      error-message="{{ targetAddress.telErr }}"
      bind:input="inputAddrNumber"
    />
    <van-field
      label="详细地址"
      placeholder="请输入规范地址"
      value="{{ targetAddress.fullAddr }}"
      border="{{ true }}"
      required
      clearable
      type="textarea"
      autosize
      error-message="{{ targetAddress.addrErr }}"
      bind:input="inputAddrFull"
    />
    <van-field
      label="邮政编码"
      placeholder="邮政编码"
      value="{{ targetAddress.postalCode }}"
      border="{{ true }}"
      required
      clearable
      error-message="{{ targetAddress.codeErr }}"
      bind:input="inputAddrCode"
    />
  </van-cell-group>
</van-popup>

<van-notify id="van-notify" />