<!--pages/about/about.wxml-->
<view>
    <view class="page" data-weui-theme="{{theme}}">
        <view class="page__bd">
            <view class="weui-article">
                <view class="weui-article__h1">关于</view>
                <view class="weui-article__p">版本号：1.6</view>
                <view class="weui-article__p">编译时间：20220818</view>
                <view class="weui-padding"></view>
                <view class="weui-article__h1">更新日志</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">Version 1.6</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 替换vant组件为WeUI组件</view>
                        <view class="weui-article__p">2. 迁移云端至Dcloud</view>
                        <view class="weui-article__p">3. 新增启动页、用户服务协议及隐私政策页和更新日志页，合并用户信息页及地址页</view>
                        <view class="weui-article__p">4. 适配新API以获取地址、头像及昵称</view>
                        <view class="weui-article__p">5. 适配深色模式（Dark Mode）</view>
                        <view class="weui-article__p">6. 新增个性化设置（深色模式相关选项暂不可用）</view>
                        <view class="weui-article__p">7. 新增注销用户入口，暂停新增活动入口</view>
                    </view>
                    <view class="weui-article__h3">Version 1.5</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 修改主页面，整合我的活动</view>
                        <view class="weui-article__p">2. 新增创建活动所属小组字段</view>
                        <view class="weui-article__p">3. 重新启用新增活动</view>
                        <view class="weui-article__p">4. 修复样式及bug</view>
                    </view>
                    <view class="weui-article__h3">Version 1.4</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 增加多地址管理</view>
                        <view class="weui-article__p">2. 支持导入微信地址及手动填写地址（支持境外地址）</view>
                        <view class="weui-article__p">3. 优化地址修改方式</view>
                        <view class="weui-article__p">4. 优化刷新方式</view>
                    </view>
                    <view class="weui-article__h3">Version 1.3</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 增加小组功能</view>
                        <view class="weui-article__p">2. 允许加入/显示所在小组</view>
                        <view class="weui-article__p">3. 只显示所在小组的活动</view>
                        <view class="weui-article__p">4. 优化查询逻辑</view>
                        <view class="weui-article__p">5. 增加loading</view>
                    </view>
                    <view class="weui-article__h3">Version 1.2</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 细化活动状态</view>
                        <view class="weui-article__p">2. 完善时间显示</view>
                        <view class="weui-article__p">3. 自定义结束时间</view>
                        <view class="weui-article__p">4. 在结束后显示带名字的结果</view>
                        <view class="weui-article__p">5. 显示参与人员</view>
                        <view class="weui-article__p">6. 增加用户权限字段及活动审核字段</view>
                    </view>
                    <view class="weui-article__h3">Version 1.1</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 新增创建活动</view>
                        <view class="weui-article__p">2. 新增更新日志</view>
                        <view class="weui-article__p">3. 新增下拉刷新</view>
                        <view class="weui-article__p">4. 样式更新</view>
                    </view>
                    <view class="weui-article__h3">Version 1.0</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">1. 参加/取消参加交换活动</view>
                        <view class="weui-article__p">2. 查看已经参加过的活动</view>
                        <view class="weui-article__p">3. 允许随时修改信息</view>
                        <view class="weui-article__p">4. 7天后地址将不可见</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>