<view>
    <view class="page" data-weui-theme="{{theme}}">
        <view class="article">
            <view class="article__h1">图像授权</view>
            <view class="article__p">Gift icons created by Phoenix Group - Flaticon</view>
            <view class="article__p">Gift icons created by wanicon - Flaticon</view>
            <view class="article__p">Wish list icons created by Pixelmeetup - Flaticon</view>
            <view class="article__p">Discussion icons created by Freepik - Flaticon</view>
            <view class="padding"></view>
            <view class="article__h1">开源软件组件</view>
            <view class="article__p">Vant Weapp - MIT</view>
        </view>
    </view>
</view>